# APIPayment

./: APIPayment.sln
APIPayment/: APIPayment.csproj  Bootstrap.cs  Program.cs  appsettings.json
APIPayment.Domain/: APIPayment.Domain.csproj
APIPayment.Domain/Commands/Demand/V1/Create/: CreateDemandCommand.cs  CreateDemandCommandHandler.cs  CreateDemandCommandProfile.cs
APIPayment.Domain/Commands/Payment/V1/Create/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandProfile.cs
APIPayment.Domain/Contexts/: StrategyContext.cs
APIPayment.Domain/Contracts/: IDemandRepository.cs  IMediaTRDependencyInjection.cs  IMongoContext.cs  IPaymentFactory.cs  IPaymentRepository.cs  IRepository.cs  ISQLContext.cs  IStrategy.cs  ITesteRepository.cs  IUnitOfWork.cs
APIPayment.Domain/Entities/: Demand.cs  Payment.cs
APIPayment.Domain/Factory/: PaymentFactory.cs
APIPayment.Domain/Services/: DemandService.cs  PaymentService.cs
APIPayment.Domain/Strategies/: Credit.cs  Debt.cs  Pix.cs  Ticket.cs
APIPayment.Domain/UoW/: UnitOfWork.cs
APIPayment.Infra.Repository/: APIPayment.Infra.Repository.csproj  MongoRepositorySettings.cs  UnitOfWork.cs
APIPayment.Infra.Repository/Context/: APIPaymentContext.cs  MongoContext.cs  SQLContext.cs
APIPayment.Infra.Repository/Data/: APIPaymentContext.cs
APIPayment.Infra.Repository/Migrations/: 20230627171453_InitialMigration.Designer.cs  20230627171453_InitialMigration.cs  20230627171934_SecondMigration.Designer.cs  20230627171934_SecondMigration.cs  APIPaymentContextModelSnapshot.cs
APIPayment.Models/: APIPayment.Models.csproj
APIPayment.Models/Contracts/: IStrategy.cs  (+1 more)
APIPayment.Repositories/: APIPayment.Repositories.csproj  MongoRepository.cs
APiPayment.Services/: APiPayment.Services.csproj
ApiPayment.Service/: ApiPayment.Application.csproj  PaymentFactory.cs
(+33 files in other folders)
